# book-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: book-app-ci.yaml  build-and-deploy.yaml  deploy-app-to-cloudrun.yaml  publish-and-deploy-app-to-gcp-resources.yaml  publish-image-to-gar.yaml  publish-image-to-github.yaml  publish-image.yaml  publish-to-gcp-artifact.yaml  publish-to-github.yaml  unit-tests.yaml
.github/workflows/backup/: deploy-app-to-cloudrun.yaml  publish-image-to-github.yaml
src/main/java/demo/app/book/controller/: BookController.java  BorrowerController.java
src/main/java/demo/app/book/domain/book/controller/: BookController.java
src/main/java/demo/app/book/domain/book/entity/: Book.java
src/main/java/demo/app/book/domain/book/entry/: Book.java
src/main/java/demo/app/book/domain/book/exception/: DuplicateBookEntryException.java  NonExistingBookException.java
src/main/java/demo/app/book/domain/book/model/: BookDTO.java
src/main/java/demo/app/book/domain/book/repository/: BookRepository.java
src/main/java/demo/app/book/domain/book/service/: BookService.java
src/main/java/demo/app/book/domain/borrower/controller/: BorrowerController.java
src/main/java/demo/app/book/domain/borrower/entity/: Borrower.java
src/main/java/demo/app/book/domain/borrower/entry/: Borrower.java
src/main/java/demo/app/book/domain/borrower/exception/: DuplicateBorrowerEntryException.java  NonExistingBorrowerException.java
src/main/java/demo/app/book/domain/borrower/model/: BorrowerDTO.java
src/main/java/demo/app/book/domain/borrower/repository/: BorrowerRepository.java  ReadOnlyBorrowerRepository.java
src/main/java/demo/app/book/domain/borrower/service/: BorrowerService.java
src/main/java/demo/app/book/domain/entity/: Book.java  BookRenting.java  Borrower.java
src/main/java/demo/app/book/domain/rent/controller/: RentController.java  RentingController.java
src/main/java/demo/app/book/domain/rent/entity/: Rent.java
src/main/java/demo/app/book/domain/rent/exception/: BookAlreadyReturnedException.java  BookIsOccupiedException.java  NonExistBookRentingException.java
src/main/java/demo/app/book/domain/rent/facade/: RentFacade.java
src/main/java/demo/app/book/domain/rent/mediator/: BookMediator.java  BorrowerMediator.java  RentMediator.java
src/main/java/demo/app/book/domain/rent/model/: RentRequestDTO.java
src/main/java/demo/app/book/domain/rent/repository/: RentRepository.java
src/main/java/demo/app/book/domain/rent/service/: RentService.java
src/main/java/demo/app/book/domain/rent/validator/: PayloadValidator.java
src/main/java/demo/app/book/domain/rent/visitor/: BookVisitor.java  BorrowerVisitor.java
src/main/java/demo/app/book/domain/renting/controller/: RentingController.java
src/main/java/demo/app/book/domain/renting/entity/: Renting.java
src/main/java/demo/app/book/domain/renting/exception/: BookIsOccupiedException.java  BookIsRentedException.java  InvalidBookRentingRequestException.java  NonExistBookRentingException.java  UnknownBorrowerException.java
src/main/java/demo/app/book/domain/renting/facade/: RentingFacade.java
src/main/java/demo/app/book/domain/renting/mediator/: BookMediator.java  BorrowerMediator.java
src/main/java/demo/app/book/domain/renting/model/: RentingRequestDTO.java  ReturningRequestDTO.java
src/main/java/demo/app/book/domain/renting/repository/: RentingRepository.java
src/main/java/demo/app/book/domain/renting/service/: RentingService.java
src/main/java/demo/app/book/domain/repository/: BookRentingRepository.java  BookRepository.java  BorrowerRepository.java  ReadOnlyBorrowerRepository.java
src/main/java/demo/app/book/exception/: BookDuplicateEntryException.java  BookIsRentedException.java  BorrowerDuplicateEntryException.java  InvalidBookRequestException.java  UnknownBorrowerException.java
src/main/java/demo/app/book/exception/handler/: BookDuplicateEntryExceptionHandler.java  BookIsRentedExceptionHandler.java  BorrowerDuplicateEntryExceptionHandler.java  GenericApplicationException.java  InvalidBookRequestExceptionHandler.java  UnknownBorrowerExceptionHandler.java
src/main/java/demo/app/book/healthcheck/: LivenessCheck.java  ReadinessCheck.java
src/main/java/demo/app/book/infra/exception/handler/: GenericApplicationException.java  IllegalArgumentExceptionHandler.java  MiscExceptionHandler.java
src/main/java/demo/app/book/infra/exception/model/: ErrorDetailDTO.java
src/main/java/demo/app/book/infra/healthcheck/: LivenessCheck.java  ReadinessCheck.java
src/main/java/demo/app/book/mapper/: BookMapper.java  BorrowerMapper.java
src/main/java/demo/app/book/model/: BookDTO.java  BookRentRequestDTO.java  BookReturnRequestDTO.java  BorrowerDTO.java
src/main/java/demo/app/book/model/pagination/: PaginatedInquiryResult.java
src/main/java/demo/app/book/service/: BookService.java  BorrowerService.java
src/main/java/demo/app/book/util/mapper/: BookMapper.java  BorrowerMapper.java  RentMapper.java  RentingMapper.java
src/main/java/demo/app/book/util/pagination/: PaginationUtil.java
src/main/java/demo/app/book/util/pagination/model/: PaginatedInquiryResult.java
src/main/resources/: application.yaml
src/test/java/demo/app/book/common/test/: GenericApplicationTest.java  GenericRestControllerTest.java
src/test/java/demo/app/book/common/test/model/: RestControllerTestCase.java  TestCase.java
src/test/java/demo/app/book/domain/book/service/: BookServiceTest.java
(+30 files in other folders)
